ImageViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:localControls="clr-namespace:ImageViewer.UserControls"
        Title="{Binding Path=Title}" 
        Height="350" 
        Width="525"         
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"                      
        BorderThickness="2"
        gif:ImageBehavior.AnimateInDesignMode="True"
        PreviewMouseWheel="Window_MouseWheel" 
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"        
        KeyDown="Window_KeyDown"
        Drop="Window_Drop"
        AllowDrop="True"
        MouseMove="Window_MouseMove"
        >
    <Controls:MetroWindow.InputBindings>
        <MouseBinding Command="{Binding SimpleNextImageCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.Down}" />
        <MouseBinding Command="{Binding SimplePrevImageCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.Up}" />
        <MouseBinding Command="{Binding NextImageCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.ShiftDown}" />
        <MouseBinding Command="{Binding PrevImageCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.ShiftUp}" />
        <MouseBinding Command="{Binding ZoomOutCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.CtrlDown}" />
        <MouseBinding Command="{Binding ZoomInCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.CtrlUp}" />
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="left"
                    Key="L" />
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="right"
                    Key="R" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid x:Name="Client" >
        <local:ExtScrollViewer x:Name="ScrollViewerObject" 
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto"
                               >
            <Grid PreviewMouseDown="Grid_PreviewMouseDown"
                  PreviewMouseUp="Grid_PreviewMouseUp">
                <Image x:Name="ViewPort"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="{Binding Path=ViewportHeight}"
                       Width="{Binding Path=ViewportWidth}"
                       Source="{Binding Path=Image}"
                       />
            </Grid>
        </local:ExtScrollViewer>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource ActionBar}" >
                <Label Content="A" 
                       FontSize="60" 
                       />
            </StackPanel>
            <StackPanel x:Name="ResizePanel"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        TextElement.FontSize="40"
                        Style="{StaticResource ActionBar}"
                        >
                <Label x:Name="LResizeFitVP" 
                       Content="FVP"
                       ToolTip="Fit to screen"
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Style="{StaticResource LabelTransButton}"/>
                <Label x:Name="LResizeDownVP"
                       Content="DVP"
                       ToolTip="Downscale only to screen"
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Style="{StaticResource LabelTransButton}"/>
                <Label x:Name="LResizeFitW"
                       Content="FW"
                       ToolTip="Fit to screen width"
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Style="{StaticResource LabelTransButton}"/>
                <Label x:Name="LResizeDownW"
                       Content="DW"
                       ToolTip="Downscale only to screen width"
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Style="{StaticResource LabelTransButton}"/>
                <Label x:Name="LResizeNoResize"
                       Content="NR"
                       ToolTip="No resize"
                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                       Style="{StaticResource LabelTransButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
