ImageViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:localControls="clr-namespace:ImageViewer.UserControls"
        xmlns:behavior="clr-namespace:ImageViewer.Behavior"                      
        xmlns:Converters="clr-namespace:ImageViewer.Converters"
        xmlns:localModel="clr-namespace:ImageViewer.Model"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=Title}" 
        GlowBrush="RosyBrown"
        Height="350" 
        Width="525"
        BorderThickness="2"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        gif:ImageBehavior.AnimateInDesignMode="True"
        PreviewMouseWheel="Window_MouseWheel"
        >
    <Controls:MetroWindow.InputBindings>
        <MouseBinding Command="{Binding SimpleNextImageCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.Down}" />
        <MouseBinding Command="{Binding SimplePrevImageCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.Up}" />
        <MouseBinding Command="{Binding NextImageCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.ShiftDown}" />
        <MouseBinding Command="{Binding PrevImageCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.ShiftUp}" />
        <MouseBinding Command="{Binding ZoomOutCommand}" 
                      Gesture="{x:Static localControls:MouseWheelGesture.CtrlDown}" />
        <MouseBinding Command="{Binding ZoomInCommand}"
                      Gesture="{x:Static localControls:MouseWheelGesture.CtrlUp}" />
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="left"
                    Key="L" />
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="right"
                    Key="R" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="SETTINGS" Click="Button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <i:Interaction.Behaviors>
        <behavior:FrameworkElementDropBehavior />
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
        <Converters:VisibilityConverter x:Key="visibilityInvertConverter" IsInvert="True"/>
        <ObjectDataProvider x:Key="ResizeTypesList" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localModel:ResizeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingFlyout" Width="250" 
                             Header="Settings" Position="Right"
                             DataContext="{Binding Path=Settings}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Resize type" Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{Binding Path=ResizeTypes}"
                                      SelectedItem="{Binding Path=SelectedResizeType}"
                                      />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="Client" >
        <local:ExtScrollViewer x:Name="ScrollViewerObject" 
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto"
                               ScrollChanged="ScrollViewerObject_ScrollChanged"
                               >
            <Grid>
                <Image x:Name="AnimutedViewPort"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="{Binding Path=ViewportHeight}"
                       Width="{Binding Path=ViewportWidth}"
                       gif:ImageBehavior.AnimatedSource="{Binding Path=AnimutedImage}"
                       Visibility="{Binding Path=IsAnimuted, 
                                            Converter={StaticResource visibilityConverter}}"
                       >
                    <i:Interaction.Behaviors>
                        <behavior:FrameworkElementDragBehavior />
                    </i:Interaction.Behaviors>
                </Image>
                <Image x:Name="ViewPort"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="{Binding Path=ViewportHeight}"
                       Width="{Binding Path=ViewportWidth}"
                       Source="{Binding Path=Image}"
                       Visibility="{Binding Path=IsAnimuted, 
                                            Converter={StaticResource visibilityInvertConverter}}"
                       >
                    <i:Interaction.Behaviors>
                        <behavior:FrameworkElementDragBehavior />
                    </i:Interaction.Behaviors>
                </Image>
            </Grid>
        </local:ExtScrollViewer>
    </Grid>
</Controls:MetroWindow>
