Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/View/FileInfoView.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.View.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImoutoRebirth.Navigator.Converters"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:FileInfoVM, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:HumanReadableSizeConverter x:Key="HumanReadableSizeConverter" />
    </UserControl.Resources>

    <Border BorderThickness="0,3,3,0"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name, StringFormat='Name: {0}'}" />

            <TextBlock Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Size: {0} ({1} B)">
                        <Binding Path="Size"
                                 Converter="{StaticResource HumanReadableSizeConverter}" />

                        <Binding Path="Size" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Visibility="{Binding Hash, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=null}">
                <Run Text="Hash: " />
                
                <Hyperlink Command="{Binding CalculateHashCommand}">
                    <Run Text="Calculate" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Visibility="{Binding Hash, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
                <Run Text="Hash: " />
                
                <TextBlock
                    Text="{Binding Hash}"
                    Foreground="DarkRed"
                    TextDecorations="Underline"
                    ToolTip="The calculated hash does not match the stored value; the file is either corrupted or has been modified"
                    Visibility="{Binding IsHashValid, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false}"/>
                <TextBlock
                    Text="{Binding Hash}"
                    Visibility="{Binding IsHashValid, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}" />
            </TextBlock>

            <TextBlock Grid.Row="6"
                       Text="{Binding OrderNumber, StringFormat='Order # {0}', FallbackValue=''}" />

            <TextBlock Grid.Row="8"
                       Visibility="{Binding PixelSize, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="PixelSize: {0}x{1}">
                        <Binding Path="PixelSize.Width" />
                        <Binding Path="PixelSize.Height" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="10"
                       Visibility="{Binding AddedOn, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
                <Run Text="Added on: " />

                <Run Text="{Binding AddedOn, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
