Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/View/FullScreenPreviewView.xaml

<UserControl 
    x:Class="ImoutoRebirth.Navigator.View.FullScreenPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
    xmlns:apngPlayer="clr-namespace:ImoutoRebirth.Navigator.ApngWpfPlayer.ApngPlayer;assembly=ImoutoRebirth.Navigator.ApngWpfPlayer"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:userControls="clr-namespace:ImoutoRebirth.Navigator.UserControls"
    d:DataContext="{d:DesignInstance viewModel:FullScreenPreviewVM, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" 
    d:DesignWidth="300"
    PreviewMouseWheel="OnPreviewMouseWheel">
    <UserControl.InputBindings>
        <MouseBinding Gesture="MiddleClick" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>
    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image
                Source="{Binding Path=ImagePath}"
                Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Image}" />

            <apngPlayer:ApngPlayer
                Source="{Binding Path=PngPath}"
                Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Png}" />

            <Image
                gif:ImageBehavior.AnimatedSource="{Binding GifPath}"
                Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Gif}" />

            <userControls:PlayerControl
                IsVolumeVisible="True"
                InfinityLifespanMode="True"
                Source="{Binding Path=VideoPath}"
                Volume="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Volume}"
                Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Video}" />

            <userControls:UgoiraPlayer
                Source="{Binding Path=UgoiraPath}"
                FrameDelays="{Binding Path=UgoiraFrameDelays}"
                Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Ugoira}" />
        </Grid>
    </Grid>
</UserControl>
