ImoutoNavigator/MainWindow.xaml

<metroControl:MetroWindow x:Class="Imouto.Navigator.MainWindow"
                          x:ClassModifier="internal"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:viewModel="clr-namespace:Imouto.Navigator.ViewModel"
                          xmlns:userControl="clr-namespace:Imouto.Navigator.UserControls"
                          xmlns:converter="clr-namespace:Imouto.Navigator.Converters"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:view="clr-namespace:Imouto.Navigator.View"
                          xmlns:behavior="clr-namespace:Imouto.Navigator.Behavior"
                          xmlns:webMPlayerControlLibrary="clr-namespace:Imouto.WebMPlayerControlLibrary;assembly=Imouto.WebMPlayerControlLibrary"
                          xmlns:gif="http://wpfanimatedgif.codeplex.com"
                          xmlns:flyouts="clr-namespace:Imouto.Navigator.View.Flyouts"
                          xmlns:wpfHelpers="clr-namespace:Imouto.Utils.WPFHelpers;assembly=Imouto.Utils"
                          d:DataContext="{d:DesignInstance viewModel:MainWindowVM, IsDesignTimeCreatable=False}"
                          mc:Ignorable="d"
                          WindowStartupLocation="CenterScreen"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="2"
                          Height="720"
                          Width="1280"
                          TitleCaps="False"
                          Title="{Binding Title}"
                          WindowState="Maximized"
                          WindowButtonCommandsOverlayBehavior="Never">
    <metroControl:MetroWindow.Resources>
        <converter:ConditionVisibilityConverter x:Key="ConditionVisibilityConverter" />

        <Dialog:CustomDialog x:Key="SuccessCreateCollectionDialog"
                             Title="Create collection"
                             x:Name="SuccessCreateCollectionDialog">
            <TextBlock Height="30"
                       Text="Collection has been successfully created!"
                       Foreground="{DynamicResource AccentColorBrush}" />
        </Dialog:CustomDialog>
        
        <wpfHelpers:BindingProxy x:Key="DataContextProxy"
                                 Data="{Binding}" />
    </metroControl:MetroWindow.Resources>

    <metroControl:MetroWindow.Flyouts>
        <metroControl:FlyoutsControl>
            <metroControl:Flyout x:Name="CollectionsFlyOut"
                                 Width="400"
                                 Header="Collections"
                                 Position="Right"
                                 DataContext="{Binding Path=CollectionManager}"
                                 Theme="Inverse">
                <flyouts:CollectionsView />
            </metroControl:Flyout>

            <metroControl:Flyout x:Name="SettingFlyout"
                                 Width="250"
                                 Header="Settings"
                                 Position="Right"
                                 DataContext="{Binding Path=Settings}"
                                 Theme="Inverse">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="IsOpenChanged">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <flyouts:SettingsView />
            </metroControl:Flyout>

            <metroControl:Flyout x:Name="TagsEditFlyout"
                                 Height="350"
                                 Header="Add tags"
                                 Position="Bottom"
                                 DataContext="{Binding Path=TagsEdit}"
                                 Theme="Inverse">
                <flyouts:TagsEditView />
            </metroControl:Flyout>
        </metroControl:FlyoutsControl>
    </metroControl:MetroWindow.Flyouts>

    <metroControl:MetroWindow.RightWindowCommands>
        <metroControl:WindowCommands>
            <Button Content="Collections"
                    Click="Button_Click"
                    Tag="{Binding ElementName=CollectionsFlyOut}" />
            <Button Content="Settings"
                    Click="Button_Click"
                    Tag="{Binding ElementName=SettingFlyout}" />
        </metroControl:WindowCommands>
    </metroControl:MetroWindow.RightWindowCommands>

    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp"
          x:Name="Client">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="200"
                                  MaxWidth="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <metroControl:ProgressRing IsActive="{Binding Path=IsLoading, Mode=OneWay}"
                                       Grid.Column="1"
                                       Visibility="{Binding Path=IsLoading, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />

            <ListBox x:Name="ListBoxElement"
                     Grid.Column="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=NavigatorList, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Extended"
                     Visibility="{Binding Path=IsLoading, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false, Mode=OneWay}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     KeyUp="UIElement_OnKeyUp">
                <ListBox.InputBindings>
                    <MouseBinding Command="{Binding Path=ZoomOutCommand}"
                                  Gesture="{x:Static userControl:MouseWheelGesture.CtrlDown}" />

                    <MouseBinding Command="{Binding Path=ZoomInCommand}"
                                  Gesture="{x:Static userControl:MouseWheelGesture.CtrlUp}" />
                </ListBox.InputBindings>

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <userControl:ExtScrollViewer x:Name="ScrollViewer"
                                                     Padding="{TemplateBinding Padding}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="Transparent"
                                                     BorderThickness="0"
                                                     CanContentScroll="True">
                            <ItemsPresenter />
                        </userControl:ExtScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <userControl:VirtualizingWrapPanel IsItemsHost="True"
                                                           Orientation="Horizontal"
                                                           ItemWidth="{Binding SlotSize.Width}"
                                                           ItemHeight="{Binding SlotSize.Height}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <DataTemplate x:Key="PreviewListBoxItemTemplate"
                                  DataType="{x:Type ContentControl}">
                        <Border Margin="0,11,0,11">
                            <i:Interaction.Behaviors>
                                <behavior:FrameworkElementDragBehavior />
                            </i:Interaction.Behaviors>

                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>

                            <Grid Width="{Binding Path=ViewPortSize.Width}"
                                  Height="{Binding Path=ViewPortSize.Height}">
                                <Grid>
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="{DynamicResource GrayBrush10}"
                                             Visibility="{Binding Path=IsLoading, 
                                                                  Converter={StaticResource ConditionVisibilityConverter},
                                                                  ConverterParameter=true}" />

                                    <Image Source="{Binding Path=Image}"
                                           Visibility="{Binding Path=IsLoading, 
                                                                Converter={StaticResource ConditionVisibilityConverter},
                                                                ConverterParameter=false}" />

                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="5,5,5,5"
                                           Template="{StaticResource VideoOverlayIcon}"
                                           Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Video}">
                                        <Label.Effect>
                                            <DropShadowEffect Color="{Binding Source={StaticResource WhiteBrush}, Path=Color, Mode=OneTime}"
                                                              BlurRadius="5"
                                                              Opacity="0.9"
                                                              Direction="315"
                                                              ShadowDepth="3" />
                                        </Label.Effect>
                                    </Label>

                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="5,5,5,5"
                                           Template="{StaticResource GifOverlayIcon}"
                                           Visibility="{Binding Path=Type, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=Gif}">
                                        <Label.Effect>
                                            <DropShadowEffect Color="{Binding Source={StaticResource WhiteBrush}, Path=Color, Mode=OneTime}"
                                                              BlurRadius="5"
                                                              Opacity="0.9"
                                                              Direction="315"
                                                              ShadowDepth="3" />
                                        </Label.Effect>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GifListBoxItemTemplate"
                                  DataType="{x:Type ContentControl}">
                        <Border Margin="0,11,0,11">
                            <i:Interaction.Behaviors>
                                <behavior:FrameworkElementDragBehavior />
                            </i:Interaction.Behaviors>

                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>

                            <Grid Width="{Binding Path=ViewPortSize.Width}"
                                  Height="{Binding Path=ViewPortSize.Height}">
                                <Ellipse Width="10"
                                         Height="10"
                                         Fill="{DynamicResource GrayBrush10}"
                                         Visibility="{Binding Path=IsLoading, 
                                                            Converter={StaticResource ConditionVisibilityConverter},
                                                            ConverterParameter=true}" />

                                <Image gif:ImageBehavior.AnimatedSource="{Binding Image}"
                                       Visibility="{Binding Path=IsLoading, 
                                                            Converter={StaticResource ConditionVisibilityConverter},
                                                            ConverterParameter=false}" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="VideoListBoxItemTemplate"
                                  DataType="{x:Type ContentControl}">
                        <Border Margin="0,11,0,11">
                            <i:Interaction.Behaviors>
                                <behavior:FrameworkElementDragBehavior />
                            </i:Interaction.Behaviors>

                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>

                            <Grid Width="{Binding Path=ViewPortSize.Width}"
                                  Height="{Binding Path=ViewPortSize.Height}">
                                <webMPlayerControlLibrary:WebMPlayer Source="{Binding Path}" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <Style x:Key="ListBoxItemStyle"
                           TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Padding="4"
                                            SnapsToDevicePixels="True"
                                            Margin="2">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding OpenCommand}"
                                                          Gesture="LeftDoubleClick" />
                                        </Border.InputBindings>

                                        <ContentControl Name="ContentControl"
                                                        Content="{Binding}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        SnapsToDevicePixels="True" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <!-- Data template selection -->

                                        <!-- !Selected -->
                                        <Trigger Property="IsSelected"
                                                 Value="False">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource PreviewListBoxItemTemplate}"
                                                    TargetName="ContentControl" />
                                        </Trigger>

                                        <!-- Selected && !ShowPreview -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                                           Value="True" />

                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPreview}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource PreviewListBoxItemTemplate}"
                                                        TargetName="ContentControl" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!-- Selected && Gif && ShowPreview -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                                           Value="True" />

                                                <Condition Binding="{Binding Type}"
                                                           Value="{x:Static viewModel:ListEntryType.Gif}" />

                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPreview}"
                                                           Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource GifListBoxItemTemplate}"
                                                        TargetName="ContentControl" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!-- Selected && Video && ShowPreview -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                                           Value="True" />

                                                <Condition Binding="{Binding Type}"
                                                           Value="{x:Static viewModel:ListEntryType.Video}" />

                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPreview}"
                                                           Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource VideoListBoxItemTemplate}"
                                                        TargetName="ContentControl" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!-- Selected && Image && ShowPreview -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                                           Value="True" />

                                                <Condition Binding="{Binding Type}"
                                                           Value="{x:Static viewModel:ListEntryType.Image}" />

                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPreview}"
                                                           Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource PreviewListBoxItemTemplate}"
                                                        TargetName="ContentControl" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!-- /Data template selection -->


                                        <!-- Visual -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter TargetName="Bd"
                                                    Property="Background"
                                                    Value="{DynamicResource AccentColorBrush4}" />

                                            <Setter TargetName="Bd"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource AccentColorBrush2}" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />

                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter TargetName="Bd"
                                                    Property="Background"
                                                    Value="{DynamicResource AccentColorBrush3}" />

                                            <Setter TargetName="Bd"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource AccentColorBrush}" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />

                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter TargetName="Bd"
                                                    Property="Background"
                                                    Value="{DynamicResource AccentColorBrush3}" />

                                            <Setter TargetName="Bd"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource AccentColorBrush}" />
                                        </MultiTrigger>

                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="Bd"
                                                    Property="TextElement.Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <!-- Visual -->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Source={StaticResource DataContextProxy}}"
                                             Tag="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
                                    <MenuItem Header="Remove element"
                                              Command="{Binding Data.RemoveImageCommand}"
                                              CommandParameter="{Binding Path=Tag.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <GridSplitter Grid.Column="0"
                          Width="0"
                          ShowsPreview="True"
                          Background="{DynamicResource AccentColorBrush}" />

            <view:TagsSearchView Grid.Column="0"
                                 DataContext="{Binding TagSearchVM}" />

            <view:StatusBarView Grid.Row="1"
                                Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</metroControl:MetroWindow>
