Source/Imouto.Viewer/ImoutoViewer/View/AddTagV.xaml

<UserControl x:Class="ImoutoViewer.View.AddTagV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ImoutoViewer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=viewModel:AddTagVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:ConditionVisibilityConverter x:Key="ConditionVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             metroControls:TextBoxHelper.Watermark="Search tag..."
                             metroControls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0,0,0,5"
                             PreviewKeyDown="KeyDownEventHandler"
                             PreviewKeyUp="KeyUpEventHandler" />

                    <ListBox ItemsSource="{Binding FoundTags}"
                             Margin="0,0,0,5"
                             Height="280"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedTag}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Title}" />
                                    <Run Text="{Binding Count, StringFormat=' ({0})'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                             metroControls:TextBoxHelper.Watermark="Value"
                             metroControls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0,0,0,5"
                             PreviewKeyDown="KeyDownEventHandler"
                             PreviewKeyUp="KeyUpEventHandler"
                             Visibility="{Binding SelectedTag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, FallbackValue=Collapsed}" />

                    <Grid>
                        <Button Content="Create"
                                HorizontalAlignment="Left"
                                Width="85"
                                Margin="0,15,0,0"
                                Command="{Binding CreateTagCommand}" />

                        <Button Content="Add"
                                HorizontalAlignment="Right"
                                Width="85"
                                Margin="0,15,0,0"
                                Command="{Binding SaveCommand}" />
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
