Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/Slices/QuickTagging/QuickTaggingView.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.Slices.QuickTagging.QuickTaggingView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.Slices.QuickTagging"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:ImoutoRebirth.Navigator.Services.Tags.Model"
             xmlns:userControls="clr-namespace:ImoutoRebirth.Navigator.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:ImoutoRebirth.Common.WPF.Converters;assembly=ImoutoRebirth.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:DesignQuickTaggingVM}, d:IsDesignTimeCreatable=True}"
             Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
             PreviewKeyDown="QuickTaggingView_OnPreviewKeyDown"
             IsVisibleChanged="QuickTaggingView_OnIsVisibleChanged">
    <UserControl.Resources>
        <converters:ConditionVisibilityConverter x:Key="ConditionVisibilityConverter" />

        <DataTemplate x:Key="SelectableTagDataTemplate" DataType="{x:Type model:Tag}">
            <Label Name="Label"
                   HorizontalContentAlignment="Stretch"
                   Padding="10,4,5,2">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>

                <Label.Content>
                    <TextBlock TextAlignment="Left"
                               TextWrapping="Wrap"
                               ToolTip="{Binding Title, Mode=OneWay}"
                               VerticalAlignment="Center">
                        <Run Text="{Binding Title, Mode=OneWay}"
                             FontSize="13"
                             FontWeight="Bold"
                             Foreground="{Binding Type.Color, Converter={StaticResource IntToColorConverter}, Mode=OneWay}" />

                        <Run Text="{Binding Count, StringFormat=' ({0})', Mode=OneWay}"
                             Foreground="{StaticResource MahApps.Brushes.Gray3}"
                             FontSize="11" />
                    </TextBlock>
                </Label.Content>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="SimpleTagDataTemplate" DataType="{x:Type model:Tag}">
            <TextBlock TextAlignment="Left"
                       TextWrapping="Wrap"
                       ToolTip="{Binding Title, Mode=OneWay}"
                       VerticalAlignment="Center">
                <Run Text="{Binding Title, Mode=OneWay}"
                     FontSize="13"
                     FontWeight="Bold"
                     Foreground="{Binding Type.Color, Converter={StaticResource IntToColorConverter}, Mode=OneWay}" />

                <Run Text="{Binding Count, StringFormat=' ({0})', Mode=OneWay}"
                     Foreground="{StaticResource MahApps.Brushes.Gray3}"
                     FontSize="11" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="2,2,2,0"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
        <Grid Margin="10,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                       Margin="0,0,10,0"
                       Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />   
                    <RowDefinition Height="*" />   
                    <RowDefinition Height="Auto" />   
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16">
                    <Run Text="Selected" />

                    <iconPacks:PackIconModern
                        Margin="5,0,0,0"
                        Width="9"
                        Height="9"
                        Kind="Cancel"
                        Foreground="Red"
                        Visibility="{Binding IsSelectedTagsApplicationSuccess, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false}">
                    </iconPacks:PackIconModern>

                    <iconPacks:PackIconModern
                        Margin="5,0,0,0"
                        Width="10"
                        Height="10"
                        Kind="Check"
                        Foreground="Green"
                        Visibility="{Binding IsSelectedTagsApplicationSuccess, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                    </iconPacks:PackIconModern>
				</TextBlock>

                <ItemsControl Grid.Row="1" 
                              Margin="0,0,0,0" 
                              ItemsSource="{Binding SelectedTags}"
                              ItemTemplate="{StaticResource SelectableTagDataTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <TextBlock Grid.Row="2" Height="50">
                    <Run Text="CTRL + ↵  | Apply Selected" />
                    <LineBreak />
                    <Run Text="CTRL + → | Create pack" />
                    <LineBreak />
                    <Run Text="CTRL + X  | Clear selected" />
                </TextBlock>
            </Grid>

            <DockPanel Grid.Column="1">
                <TextBox DockPanel.Dock="Top"
                         Margin="10,0,10,0"
                         Name="SearchTextBox"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="SearchTextBox_OnPreviewKeyDown" />

                <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding SelectedItemsCount}">
                    <Run Text="" />
                    <Run Text="{Binding SelectedItemsCount}" />
                </TextBlock>

                <ListBox Name="FoundTagsListBox"
                         Margin="10,0,10,10"
                         ItemsSource="{Binding FoundTags}"
                         PreviewKeyDown="FoundTagsListBox_OnPreviewKeyDown"
                         ItemTemplate="{StaticResource SimpleTagDataTemplate}" />
            </DockPanel>
            
            <Grid Grid.Column="2"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Quick Apply" FontSize="16" />

                <ItemsControl Grid.Row="1" ItemsSource="{Binding TagsPacks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <userControls:VirtualizingWrapPanel IsItemsHost="True"
                                                                Orientation="Horizontal"
                                                                ItemWidth="105" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <userControls:ExtScrollViewer x:Name="ScrollViewer"
                                                         Padding="{TemplateBinding Padding}"
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="Transparent"
                                                         BorderThickness="0"
                                                         CanContentScroll="True">
                                <ItemsPresenter />
                            </userControls:ExtScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TagsPack}">
                            <StackPanel Margin="5,15,5,5">
                                <TextBlock FontSize="12" FontWeight="Bold" Margin="0,0,0,10">
                                    <Run Text="CTRL +" />
                                    <Run Text="{Binding Key}" />

                                    <iconPacks:PackIconModern
                                        Margin="5,0,0,0"
                                        Width="9"
                                        Height="9"
                                        Kind="Cancel"
                                        Foreground="Red"
                                        Visibility="{Binding IsSuccess, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false}">
                                    </iconPacks:PackIconModern>

                                    <iconPacks:PackIconModern
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Kind="Check"
                                        Foreground="Green"
                                        Visibility="{Binding IsSuccess, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                                    </iconPacks:PackIconModern>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:Tag}">
                                            <TextBlock TextAlignment="Left"
                                                       TextWrapping="Wrap"
                                                       ToolTip="{Binding Title, Mode=OneWay}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,0,5">
                                                <Run Text="{Binding Title, Mode=OneWay}"
                                                     FontSize="11"
                                                     FontWeight="Bold"
                                                     Foreground="{Binding Type.Color, Converter={StaticResource IntToColorConverter}, Mode=OneWay}" />

                                                <Run Text="{Binding Count, StringFormat=' ({0})', Mode=OneWay}"
                                                     Foreground="{StaticResource MahApps.Brushes.Gray3}"
                                                     FontSize="8" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
