ImoutoNavigator/UserControls/FavoriteControl.xaml

<UserControl x:Class="Imouto.Navigator.UserControls.FavoriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border"
               x:Key="UnselectedItemBorderStyle">
            <EventSetter Event="MouseEnter" Handler="imgRateMinus_MouseEnter" />
            <EventSetter Event="MouseLeftButtonUp" Handler="imgRatePlus_MouseLeftButtonUp" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ToolTip" Value="Unfavorite" />
        </Style>

        <Style TargetType="Border"
               x:Key="SelectedItemBorderStyle">
            <EventSetter Event="MouseEnter" Handler="imgRatePlus_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="imgRatePlus_MouseLeave" />
            <EventSetter Event="MouseLeftButtonUp" Handler="imgRatePlus_MouseLeftButtonUp" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="ToolTip" Value="Favorite" />
        </Style>

        <Style TargetType="metro:PackIconMaterial"
               x:Key="UnselectedItemStyle">
            <Setter Property="Kind" Value="HeartOutline" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>

        <Style TargetType="metro:PackIconMaterial"
               x:Key="SelectedItemStyle">
            <Setter Property="Kind" Value="Heart" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
    </UserControl.Resources>
    
    <Grid Name="gdRating" 
          Margin="5" 
          MouseLeave="gdRating_MouseLeave"
          HorizontalAlignment="Center">
        <WrapPanel Name="pnlMinus">
            <Border Name="imgRate1"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <metro:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
        </WrapPanel>
        <WrapPanel Name="pnlPlus">
            <Border Name="imgRate11"
                    Style="{StaticResource SelectedItemBorderStyle}">
                <metro:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
