ImoutoViewer/MainWindow.xaml

<metroControl:MetroWindow x:Class="ImoutoViewer.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:userControl="clr-namespace:ImoutoViewer.UserControls"
                          xmlns:behavior="clr-namespace:ImoutoViewer.Behavior"                      
                          xmlns:converter="clr-namespace:ImoutoViewer.Converters"
                          xmlns:viewModel="clr-namespace:ImoutoViewer.ViewModel"
                          xmlns:gif="http://wpfanimatedgif.codeplex.com"
                          xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:metroBehaviour="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance viewModel:MainWindowVM, IsDesignTimeCreatable=False}"
                          Title="{Binding Path=Title}"
                          Height="350" 
                          Width="525"
                          WindowStartupLocation="CenterScreen" 
                          WindowState="Maximized"
                          BorderBrush="{DynamicResource AccentColorBrush}"                      
                          BorderThickness="2"
                          ShowWindowCommandsOnTop="False"
                          gif:ImageBehavior.AnimateInDesignMode="True"
                          KeyUp="MainWindow_OnKeyUp"
                          TitleCaps="False">
    <metroControl:MetroWindow.InputBindings>
        <MouseBinding Command="{Binding SimpleNextImageCommand}" 
                      Gesture="{x:Static userControl:MouseWheelGesture.Down}" />
        
        <MouseBinding Command="{Binding SimplePrevImageCommand}"
                      Gesture="{x:Static userControl:MouseWheelGesture.Up}" />
        
        <MouseBinding Command="{Binding NextImageCommand}" 
                      Gesture="{x:Static userControl:MouseWheelGesture.ShiftDown}" />
        
        <MouseBinding Command="{Binding PrevImageCommand}"
                      Gesture="{x:Static userControl:MouseWheelGesture.ShiftUp}" />
        
        <MouseBinding Command="{Binding ZoomOutCommand}" 
                      Gesture="{x:Static userControl:MouseWheelGesture.CtrlDown}" />
        
        <MouseBinding Command="{Binding ZoomInCommand}"
                      Gesture="{x:Static userControl:MouseWheelGesture.CtrlUp}" />
        
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="left"
                    Key="L" />
        
        <KeyBinding Command="{Binding RotateCommand}" 
                    CommandParameter="right"
                    Key="R" />
        
        <KeyBinding Command="{Binding NextFolderCommand}"
                    Key="Down"/>
        
        <KeyBinding Command="{Binding PrevFolderCommand}"
                    Key="Up"/>
        
        <KeyBinding Command="{Binding FixZoomCommand}"
                    Key="F"/>
    </metroControl:MetroWindow.InputBindings>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding NextImageCommand}" />
        </i:EventTrigger>
        
        <i:EventTrigger EventName="MouseRightButtonUp">
            <i:InvokeCommandAction Command="{Binding PrevImageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <metroControl:MetroWindow.WindowCommands>
        <metroControl:WindowCommands>
            <Button Content="Edit with..." 
                    Click="ButtonBase_OnClick"/>
            
            <Button Content="Settings" 
                    Click="Button_Click"/>
        </metroControl:WindowCommands>
    </metroControl:MetroWindow.WindowCommands>
    
    <i:Interaction.Behaviors>
        <behavior:FrameworkElementDropBehavior />
        
        <metroBehaviour:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    
    <metroControl:MetroWindow.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        
        <converter:VisibilityConverter x:Key="VisibilityInvertConverter" 
                                        IsInvert="True" />
    </metroControl:MetroWindow.Resources>
    
    <metroControl:MetroWindow.Flyouts>
        <metroControl:FlyoutsControl>
            <metroControl:Flyout x:Name="SettingFlyout"
                                 Width="250" 
                                 Header="Settings" 
                                 Position="Right"
                                 DataContext="{Binding Path=Settings}"
                                 MouseLeftButtonUp="Disable_MouseButton" 
                                 Theme="Inverse" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="IsOpenChanged">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Resize" 
                                       Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{Binding Path=ResizeTypes}"
                                      SelectedItem="{Binding Path=SelectedResizeType}" />
                            
                            <TextBlock Text="Folders loading" 
                                       Margin="0,25,0,5" />
                            <ItemsControl ItemsSource="{Binding Path=DirectorySearchTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Margin="0,0,11,5"
                                                      Content="{Binding Name}" 
                                                      IsChecked="{Binding IsSelected}"
                                                      Style="{DynamicResource CustomMetroToggleButton}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <DockPanel LastChildFill="False" 
                                       Margin="0,25,0,0">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="Files sorting" />

                                    <ComboBox ItemsSource="{Binding Path=FilesSortingMethods}"
                                              SelectedItem="{Binding Path=SelectedFilesSorting}" 
                                              Margin="0,5,0,10"/>
                                    
                                    <CheckBox IsChecked="{Binding Path=IsSelectedFilesSortingDescending}"
                                              Content="Descending" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right">
                                    <TextBlock Text="Folders sorting" />

                                    <ComboBox ItemsSource="{Binding Path=FoldersSortingMethods}"
                                              SelectedItem="{Binding Path=SelectedFoldersSorting}" 
                                              Margin="0,5,0,10"/>
                                    
                                    <CheckBox IsChecked="{Binding Path=IsSelectedFoldersSortingDescending}"
                                              Content="Descending" />
                                </StackPanel>
                            </DockPanel>
                            
                            <DockPanel LastChildFill="False" 
                                       Margin="0,25,0,0">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="Accent" />
                                    
                                    <ComboBox Margin="0,5,0,0"
                                              ItemsSource="{Binding AccentColors, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Ellipse Grid.Column="0"
                                                             Width="16"
                                                             Height="16"
                                                             Fill="{Binding ColorBrush, Mode=OneWay}" />
                                                    
                                                    <Label Grid.Column="1"
                                                           Content="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right">
                                    <TextBlock Text="Theme" />
                                    
                                    <ComboBox SelectedIndex="{Binding SelectedIndexTheme, Mode=TwoWay}" 
                                              Margin="0,5,0,0">
                                        <ComboBoxItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0"
                                                         Width="16"
                                                         Height="16"
                                                         StrokeThickness="1"
                                                         Stroke="{DynamicResource BlackBrush}"
                                                         Fill="{DynamicResource BlackBrush}"/>
                                                
                                                <Label Grid.Column="1"
                                                       Content="Light"/>
                                            </Grid>
                                        </ComboBoxItem>
                                        
                                        <ComboBoxItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0"
                            					         Width="16"
                            					         Height="16"
                            					         StrokeThickness="1"
                            				  	         Stroke="{DynamicResource BlackBrush}"
                            				 	         Fill="{DynamicResource WhiteBrush}" />
                                                
                                                <Label Grid.Column="1"
                            					       Content="Dark"/>
                                            </Grid>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </metroControl:Flyout>

            <metroControl:Flyout x:Name="EditWithFlyout"
                                 Height="80"
                                 Header="Edit With" 
                                 Position="Bottom"
                                 DataContext="{Binding Path=OpenWith}"
                                 MouseLeftButtonUp="Disable_MouseButton" 
                                 Theme="Inverse" >
                <StackPanel HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Path=CurrentList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button ToolTip="{Binding Name}" 
                                        Command="{Binding ClickCommand}" 
                                        CommandParameter="{Binding 
                                            RelativeSource={RelativeSource 
                                                FindAncestor,
                                                AncestorType={x:Type metroControl:MetroWindow}}, 
                                            Path=DataContext.ImagePath}"
                                        Margin="10"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Height="60">
                                    <Image Source="{Binding IconPath}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock>SFGGFGF</TextBlock>
                </StackPanel>
             </metroControl:Flyout>
        </metroControl:FlyoutsControl>
    </metroControl:MetroWindow.Flyouts>
    
    <Grid Focusable="True" 
		  MouseLeftButtonUp="Client_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Client"
              MouseUp="Client_OnMouseUp">
            <userControl:ExtScrollViewer x:Name="ScrollViewerObject" 
    			                         HorizontalScrollBarVisibility="Auto" 
    			                         VerticalScrollBarVisibility="Auto"
    			                         ScrollChanged="ScrollViewerObject_ScrollChanged"
    			                         Focusable="False"
    			                         Grid.Row ="0">
                <Grid>
                    <Image VerticalAlignment="Center"
    					   HorizontalAlignment="Center"
    					   Height="{Binding ViewportHeight}"
    					   Width="{Binding ViewportWidth}"
    					   gif:ImageBehavior.AnimatedSource="{Binding AnimutedImage}"
    					   Visibility="{Binding IsAnimuted, Converter={StaticResource VisibilityConverter}}" >
                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior />
                        </i:Interaction.Behaviors>
                    </Image>
                    
                    <Image x:Name="ViewPort"
    					   VerticalAlignment="Center"
    					   HorizontalAlignment="Center"
    					   Height="{Binding ViewportHeight}"
    					   Width="{Binding ViewportWidth}"
    					   Source="{Binding Image}"                     
    					   Visibility="{Binding IsAnimuted, Converter={StaticResource VisibilityInvertConverter}}" >
                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior />
                        </i:Interaction.Behaviors>
                    </Image>
                    
                    <metroControl:ProgressRing IsActive="{Binding IsLoading}" />
                    
                    <Label HorizontalAlignment="Stretch"                       
    					   VerticalAlignment="Stretch"
    					   HorizontalContentAlignment="Center"
    					   VerticalContentAlignment="Center"
    					   Content="{Binding ErrorMessage}"
    					   Visibility="{Binding IsError, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </userControl:ExtScrollViewer>
        </Grid>
        
        <StatusBar Background="{DynamicResource AccentColorBrush}"
                   Grid.Row="1"
                   MouseUp="Disable_MouseButton">
            <StatusBar.Resources>
                <SolidColorBrush x:Key="StatusBarForeground" Color="White"/>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Margin="3,0,0,0"
                           Foreground="{StaticResource StatusBarForeground}" 
					       Text="{Binding Status}" />
            </StatusBarItem>


            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Zoom " 
                               Foreground="{StaticResource StatusBarForeground}"/>

                    <TextBlock Text="{Binding Path=Zoom}"
                               Foreground="{StaticResource StatusBarForeground}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="File " 
                               Foreground="{StaticResource StatusBarForeground}"/>

                    <TextBlock Text="{Binding FileStatus}" 
                               Foreground="{StaticResource StatusBarForeground}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" >
                <StackPanel Orientation="Horizontal" 
                            ToolTip="{Binding DirStatusToolTip}">
                    <TextBlock Text="Dir " 
                               Foreground="{StaticResource StatusBarForeground}"/>

                    <TextBlock Text="{Binding DirStatus}" 
                               Foreground="{StaticResource StatusBarForeground}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metroControl:MetroWindow>
