ImoutoNavigator/View/CollectionsView.xaml

<UserControl x:Class="ImoutoNavigator.View.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ImoutoNavigator.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CollectionManagerVM, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonStyleDefault}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Collection"
                       Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding Collections}"
                      Name="Collectons"
                      DisplayMemberPath="Name" />

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Delete" 
                        Command="{Binding RemoveCommand}" />
                
                <Button Content="Create"
                        Command="{Binding CreateCommand}"
                        Margin="10,0,0,0"/>                
            </StackPanel>

            <TextBlock Text="Sources"
                       Margin="0,10,0,0" />

            <ListBox ItemsSource="{Binding ElementName=Collectons, Path=SelectedItem.Sources}" 
                     Height="300"
                     DisplayMemberPath="Path"
                     SelectedItem="{Binding ElementName=Collectons, Path=SelectedItem.SelectedSource}" />
            
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Remove"
                        Command="{Binding ElementName=Collectons, Path=SelectedItem.RemoveSourceCommand}" />

                <Button Content="Add"
                        Command="{Binding ElementName=Collectons, Path=SelectedItem.AddSourceCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
