ImoutoNavigator/View/CollectionsView.xaml

<UserControl x:Class="ImoutoNavigator.View.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ImoutoNavigator.ViewModel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonStyleDefault}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Collection"
                       Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding Collections}"
                      SelectedItem="{Binding SelectedCollection}"
                      Name="Collectons"
                      DisplayMemberPath="Name" />

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Delete" 
                        Command="{Binding RemoveCommand}" />

                <!--<Button Content="Rename"
                        Command="{Binding CreateCommand}"
                        Click="Button_Click"
                        Margin="10,0,0,0" />-->
                
                <Button Content="Create"
                        Command="{Binding CreateCommand}"
                        Click="Button_Click"
                        Margin="10,0,0,0"/>
                
                <Button Content="Activate"
                        Command="{Binding Path=ActivateCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock Text="Sources"
                       Margin="0,10,0,0" />

            <ListBox ItemsSource="{Binding ElementName=Collectons, Path=SelectedItem.Sources}"
                     Height="300"
                     SelectedItem="{Binding ElementName=Collectons, Path=SelectedItem.SelectedSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Controls:ProgressRing DockPanel.Dock="Left"
                                                   Margin="2,2,10,2"
                                                   Width="10"
                                                   Height="10"
                                                   IsActive="{Binding Path=IsLoading, Mode=OneWay}" />                           
                            <TextBlock DockPanel.Dock="Left"
                                       Margin="0,4"
                                       Text="{Binding Path=Path, Mode=OneWay}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Remove"
                        Command="{Binding ElementName=Collectons, Path=SelectedItem.RemoveSourceCommand}" />

                <Button Content="Add"
                        Command="{Binding ElementName=Collectons, Path=SelectedItem.AddSourceCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
