ImoutoNavigator/View/FileInfoView.xaml

<UserControl x:Class="Imouto.Navigator.View.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Imouto.Navigator.ViewModel"
             xmlns:converters="clr-namespace:Imouto.Navigator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:FileInfoVM, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:HumanReadableSizeConverter x:Key="HumanReadableSizeConverter" />
    </UserControl.Resources>

    <Border BorderThickness="0,3,3,0"
            BorderBrush="{DynamicResource AccentColorBrush}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name, StringFormat='Name: {0}'}" />
            <TextBlock Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Size: {0} ({1} B)">
                        <Binding Path="Size"
                                 Converter="{StaticResource HumanReadableSizeConverter}" />

                        <Binding Path="Size" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Text="{Binding Hash, StringFormat='Hash: {0}'}" />

            <TextBlock Grid.Row="6"
                       Text="{Binding OrderNumber, StringFormat='Order # {0}', FallbackValue=''}" />
        </Grid>
    </Border>
</UserControl>
