ImoutoNavigator/View/StatusBarView.xaml

<UserControl x:Class="ImoutoNavigator.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImoutoNavigator.View"
             xmlns:imoutoNavigator="clr-namespace:ImoutoNavigator"
             mc:Ignorable="d"
             d:DesignWidth="600">
    <Grid>
        <StatusBar Background="{DynamicResource AccentColorBrush}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="25">
            <StatusBar.Resources>
                <SolidColorBrush x:Key="StatusBarForeground"
                                 Color="White" />
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Path=Status}"
                               ToolTip="{Binding Path=StatusToolTip}"
                               Foreground="{StaticResource StatusBarForeground}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Total: "
                               Foreground="{StaticResource StatusBarForeground}" />

                    <TextBlock Text="{Binding Path=TotalCount}"
                               Foreground="{StaticResource StatusBarForeground}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Loaded: "
                               Foreground="{StaticResource StatusBarForeground}" />

                    <TextBlock Text="{Binding Path=LoadedCount}"
                               Foreground="{StaticResource StatusBarForeground}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
