ImoutoNavigator/View/TagsSearchView.xaml

<UserControl x:Class="ImoutoNavigator.View.TagsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImoutoNavigator.View"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:imoutoNavigator="clr-namespace:ImoutoNavigator"
             xmlns:converters="clr-namespace:ImoutoNavigator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IntToColorConverter x:Key="IntToColorConverter" />
        <converters:ConditionVisibilityConverter x:Key="ConditionVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Grid.Column="0"
                BorderThickness="0,0,3,0"
                BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5"
                         metroControl:TextboxHelper.Watermark="Search tag"
                         Style="{DynamicResource SearchMetroTextBox}"
                         FontSize="14"
                         Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="TextBox_KeyDown" />

                <DockPanel Grid.Row="1"
                           Margin="5"
                           Visibility="{Binding ValueEnterMode, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                    <ComboBox DockPanel.Dock="Left"
                              Width="60"
                              ItemsSource="{Binding Comparators}"
                              SelectedItem="{Binding SelectedComparator}" />

                    <Button DockPanel.Dock="Right"
                            Width="60"
                            Content="Ok"
                            Command="{Binding EnterValueOkCommand}" />

                    <TextBox Margin="5,0"
                             Style="{DynamicResource MetroTextBox}"
                             metroControl:TextboxHelper.Watermark="Value"
                             Text="{Binding EnteredValue}" />
                </DockPanel>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" />

                <ItemsControl x:Name="SelectedTags"
                              Grid.Row="3"
                              ItemsSource="{Binding Path=SelectedBindedTags, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource SelectedBindedTagsElementDataTemplate}" />

                <Border Grid.Row="4"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" />

                <ItemsControl x:Name="CurrentTags"
                              Grid.Row="5"
                              ItemsSource="{Binding Path=TopTags, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource CurrentTagElementDataTemplate}" />
            </Grid>
        </Border>

        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="5,32,8,0"
                Visibility="{Binding HintBoxTags.Count, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!0}">
            <ListBox x:Name="HintListBox"
                     ItemsSource="{Binding HintBoxTags}"
                     SelectedItem="{Binding SelectedHintBoxTag}"
                     Padding="0"
                     ItemContainerStyle="{StaticResource SearchHintListBoxItemContainerStyle}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.ScrollUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type UserControl}},
                                                                                 Path=DataContext.SelectTagCommand}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource TagElementControlTemplate}"
                                HorizontalContentAlignment="Left">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
