ImoutoNavigator/View/TagsSearchView.xaml

<UserControl x:Class="Imouto.Navigator.View.TagsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:Imouto.Navigator.ViewModel"
             xmlns:userControls="clr-namespace:Imouto.Navigator.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagSearchVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Border Grid.Column="0"
                BorderThickness="0,0,3,0"
                BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Margin="5"
                          ItemsSource="{Binding Collections}"
                          SelectedItem="{Binding SelectedColleciton}"
                          DisplayMemberPath="Key" />

                <TextBox Grid.Row="1"
                         Margin="5"
                         metroControl:TextBoxHelper.Watermark="Search tag"
                         Style="{DynamicResource SearchMetroTextBox}"
                         FontSize="14"
                         Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="TextBox_KeyDown" />

                <DockPanel Grid.Row="2"
                           Margin="5"
                           Visibility="{Binding ValueEnterMode, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                    <ComboBox DockPanel.Dock="Left"
                              Width="60"
                              ItemsSource="{Binding Comparators}"
                              SelectedItem="{Binding SelectedComparator}" />

                    <Button DockPanel.Dock="Right"
                            Width="60"
                            Content="Ok"
                            Command="{Binding EnterValueOkCommand}" />

                    <TextBox Margin="5,0"
                             Style="{DynamicResource MetroTextBox}"
                             metroControl:TextBoxHelper.Watermark="Value"
                             Text="{Binding EnteredValue}" />
                </DockPanel>

                <Border Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" />

                <ItemsControl x:Name="SelectedTags"
                              Grid.Row="3"
                              ItemsSource="{Binding Path=SelectedBindedTags, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource SelectedBindedTagsElementDataTemplate}" />

                <Border Grid.Row="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" />

                <ScrollViewer Grid.Row="6"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="CurrentTags"
                                  Margin="10"
                                  ItemsSource="{Binding Path=CurrentTagsSources}"
                                  ItemTemplate="{StaticResource CurrentTagsSourceDataTemplate}" />
                </ScrollViewer>

                <Border Grid.Row="7"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" />

                <!-- Rating/fav Control -->

                <DockPanel Grid.Row="8"
                           LastChildFill="False">
                    <userControls:FavoriteControl IsChecked="{Binding IsFavorite, Mode=TwoWay}"
                                                  Visibility="{Binding IsRateSetted, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}" />

                    <userControls:RatingControl DockPanel.Dock="Right"
                                                Value="{Binding Rate, Mode=TwoWay}"
                                                Visibility="{Binding IsRateSetted, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}" />
                </DockPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="5,68,8,0"
                Visibility="{Binding HintBoxTags.Count, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!0}">
            <ListBox x:Name="HintListBox"
                     ItemsSource="{Binding HintBoxTags}"
                     SelectedItem="{Binding SelectedHintBoxTag}"
                     Padding="0"
                     ItemContainerStyle="{StaticResource SearchHintListBoxItemContainerStyle}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.ScrollUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type UserControl}},
                                                                                 Path=DataContext.SelectTagCommand}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource TagElementControlTemplate}"
                                HorizontalContentAlignment="Left" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
