ImoutoRebirth.Navigator/View/Flyouts/TagsEditView.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.View.Flyouts.TagsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:flyouts="clr-namespace:ImoutoRebirth.Navigator.View.Flyouts"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagsEditVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="800">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <!-- 0 --><ColumnDefinition Width="200" />
            <!-- 1 --><ColumnDefinition Width="*"
                                        MinWidth="15" />
            <!-- 2 --><ColumnDefinition Width="Auto" />
            <!-- 3 --><ColumnDefinition Width="15" />
            <!-- 4 --><ColumnDefinition Width="200" />
            <!-- 5 --><ColumnDefinition Width="15" />
            <!-- 8 --><ColumnDefinition Width="200" />
            <!-- 9 --><ColumnDefinition Width="15" />
            <!-- 10 --><ColumnDefinition Width="Auto"
                                         MaxWidth="200" />
            <!-- 11 --><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding SelectedItems.Count, StringFormat='{}Selected {0} items.'}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource MahApps.Brushes.White}"
                Visibility="{Binding RecentlyTags.Count, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!0}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RecentlyTags}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="Label"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="10,4,5,2">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MahApps.Brushes.Accent3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddTagsCommand}"
                                                  CommandParameter="{Binding}" />
                                </Label.InputBindings>

                                <Label.Content>
                                    <TextBlock Text="{Binding Tag.Title}"
                                               TextAlignment="Left"
                                               Foreground="{Binding Tag.Type.Color, Converter={StaticResource IntToColorConverter}}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <MultiBinding StringFormat="{}{0} : {1}">
                                                <Binding Path="Tag.Title" />
                                                <Binding Path="Value"
                                                         FallbackValue="null" />
                                            </MultiBinding>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Creating tag"
                   Margin="0,0,0,5"
                   Width="200"
                   FontSize="16"
                   Visibility="{Binding CreateTagVM, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}" />

        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Visibility="{Binding CreateTagVM, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <flyouts:CreateTagView DataContext="{Binding CreateTagVM}" />
        </Border>

        <TextBox Grid.Column="4"
                 Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Search tag..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Margin="0,0,0,5" />

        <Border Grid.Column="4"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource MahApps.Brushes.White}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FoundTags}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="Label"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="10,4,5,2">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MahApps.Brushes.Accent3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddTagsCommand}"
                                                  CommandParameter="{Binding}" />
                                </Label.InputBindings>

                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap"
                                               ToolTip="{Binding Tag.Title}"
                                               VerticalAlignment="Center">
                                        <Run Text="{Binding Tag.Title, Mode=OneWay}"
                                             Foreground="{Binding TypeBrush}"
                                             FontFamily="Comic Sans MS"
                                             FontSize="13"
                                             FontWeight="Bold" />

                                        <Run Text="{Binding Tag.Count, StringFormat=' ({0})', Mode=OneWay}"
                                             Foreground="{StaticResource MahApps.Brushes.Gray3}" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="4"
              Grid.Row="2">
            <Button Content="Create"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="0,5,0,0"
                    Command="{Binding CreateTagCommand}" />
        </Grid>

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   Text="Selected tags"
                   Margin="0,0,0,5"
                   FontSize="16" />

        <Border Grid.Column="6"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource MahApps.Brushes.White}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedTags}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="Label"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="10,4,5,2">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MahApps.Brushes.Accent3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTagsCommand}"
                                                  CommandParameter="{Binding}" />

                                    <MouseBinding Gesture="RightClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetTagInfoContextCommand}"
                                                  CommandParameter="{Binding}" />
                                </Label.InputBindings>

                                <Label.Content>
                                    <TextBlock Text="{Binding Tag.Title}"
                                               TextAlignment="Left"
                                               Foreground="{Binding Tag.Type.Color, Converter={StaticResource IntToColorConverter}}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <MultiBinding StringFormat="{}{0} : {1}">
                                                <Binding Path="Tag.Title" />
                                                <Binding Path="Value" />
                                            </MultiBinding>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="6"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0">
            <controls:ProgressRing IsActive="True"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsSaving, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

            <Rectangle HorizontalAlignment="Left"
                       Fill="{StaticResource MahApps.Brushes.Accent}"
                       Height="20"
                       Width="20"
                       Visibility="{Binding IsSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Width="85"
                    Command="{Binding SaveCommand}" />
        </Grid>

        <TextBlock Grid.Column="8"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding TagInfoContext.Tag.Title}"
                   Visibility="{Binding Path=TagInfoContext, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Tag: " />

            <Run Text="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.Title}"
                 Foreground="{Binding ElementName=SelectedListBox, Path=SelectedItem.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="8"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path=TagInfoContext, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding TagInfoContext.TypeBrush, Mode=OneWay}"
                       Text="{Binding TagInfoContext.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagInfoContext.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Count"
                       Margin="0,5,0,0"
                       FontSize="14" />
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagInfoContext.Tag.Count, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding TagInfoContext.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Margin="5"
                     Text="{Binding TagInfoContext.Value, Mode=TwoWay}"
                     Visibility="{Binding TagInfoContext.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
