Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/View/Flyouts/TagsMergeView.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.View.Flyouts.TagsMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagsMergeVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="1400">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <!-- 0 --><ColumnDefinition Width="200" />
            <!-- 1 --><ColumnDefinition Width="*"
                                        MinWidth="15" />
            <!-- 2 --><ColumnDefinition Width="200" />
            <!-- 2 --><ColumnDefinition Width="*"
                                        MinWidth="15" />
            <!-- 2 --><ColumnDefinition Width="Auto" />
            <!-- 3 --><ColumnDefinition Width="15" />
            <!-- 4 --><ColumnDefinition Width="200" />
            <!-- 5 --><ColumnDefinition Width="15" />
            <!-- 8 --><ColumnDefinition Width="200" />
            <!-- 9 --><ColumnDefinition Width="15" />
            <!-- 10 --><ColumnDefinition Width="Auto"
                                         MaxWidth="200" />
            <!-- 11 --><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Search tag..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Margin="0,0,0,5" />

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FoundTags}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="Label"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="10,4,5,2">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MahApps.Brushes.Accent3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectTagToCleanCommand}"
                                                  CommandParameter="{Binding}" />
                                    <MouseBinding Gesture="RightClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectTagToEnrichCommand}"
                                                  CommandParameter="{Binding}" />
                                </Label.InputBindings>

                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap"
                                               ToolTip="{Binding Tag.Title}"
                                               VerticalAlignment="Center">
                                        <Run Text="{Binding Tag.Title, Mode=OneWay}"
                                             Foreground="{Binding TypeBrush}"
                                             FontFamily="Comic Sans MS"
                                             FontSize="13"
                                             FontWeight="Bold" />

                                        <Run Text="{Binding Tag.Count, StringFormat=' ({0})', Mode=OneWay}"
                                             Foreground="{StaticResource MahApps.Brushes.Gray3}" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Left click for clean, right click for enrich"
                   Margin="0,0,0,5"
                   FontSize="10" />

        <!-- Tag to clean -->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Path=TagToClean.Tag.Title}"
                   Visibility="{Binding Path=TagToClean, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Clean tag:" />

            <Run Text="{Binding Path=TagToClean.Tag.Title, Mode=OneWay}"
                 Foreground="{Binding Path=TagToClean.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="2"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path=TagToClean, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding TagToClean.TypeBrush, Mode=OneWay}"
                       Text="{Binding TagToClean.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToClean.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Count"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToClean.Tag.Count, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding TagToClean.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>

        <!-- Tag to enrich -->
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Path=TagToEnrich.Tag.Title}"
                   Visibility="{Binding Path=TagToEnrich, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Enrich tag:" />

            <Run Text="{Binding Path=TagToEnrich.Tag.Title, Mode=OneWay}"
                 Foreground="{Binding Path=TagToEnrich.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="4"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path=TagToEnrich, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding TagToEnrich.TypeBrush, Mode=OneWay}"
                       Text="{Binding TagToEnrich.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToEnrich.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Count"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToEnrich.Tag.Count, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding TagToEnrich.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0"
              Visibility="{Binding Path=CleanedTag, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Button Content="Delete cleaned tag"
                    HorizontalAlignment="Right"
                    Width="140"
                    Command="{Binding DeleteCleanedTagCommand}"
                    CommandParameter="{Binding CleanedTag}"/>
        </Grid>

        <Grid Grid.Column="4"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0">
            <controls:ProgressRing IsActive="True"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsInProgress, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

            <Rectangle HorizontalAlignment="Left"
                       Fill="{StaticResource MahApps.Brushes.Accent}"
                       Height="20"
                       Width="20"
                       Visibility="{Binding IsSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Button Content="Merge"
                    HorizontalAlignment="Right"
                    Width="85"
                    Command="{Binding MergeTagsCommand}" />
        </Grid>
    </Grid>
</UserControl>
