ImoutoNavigator/View/Flyouts/CreateTagView.xaml

<UserControl x:Class="ImoutoNavigator.View.Flyouts.CreateTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ImoutoNavigator.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=viewModel:CreateTagVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                             controls:TextBoxHelper.Watermark="Title"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0,0,0,5" />

                    <ComboBox ItemsSource="{Binding TagTypes}"
                              SelectedItem="{Binding SelectedType}"
                              Margin="0, 0, 0, 5"
                              Style="{DynamicResource VirtualisedMetroComboBox}"
                              controls:TextBoxHelper.Watermark="Tag type"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              MaxDropDownHeight="125" />

                    <TextBox Text="{Binding Synonyms, UpdateSourceTrigger=PropertyChanged}"
                             controls:TextBoxHelper.Watermark="Synonyms (separator ':.:')"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0,0,0,5" />

                    <CheckBox IsChecked="{Binding HasValue}"
                              Content="Has value" />

                    <Grid Height="25"
                          Margin="0,15,0,0">
                        <controls:ProgressRing IsActive="True"
                                               HorizontalAlignment="Left"
                                               Height="20"
                                               Width="20"
                                               Visibility="{Binding IsSavind, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

                        <Rectangle HorizontalAlignment="Left"
                                   Fill="{StaticResource AccentColorBrush}"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Cancel"
                                    Width="85"
                                    Command="{Binding CancelCommand}" />

                            <Button Content="Save"
                                    Width="85"
                                    Margin="5,0,0,0"
                                    Command="{Binding SaveCommand}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
