ImoutoNavigator/View/Flyouts/TagsEditView.xaml

<UserControl x:Class="Imouto.Navigator.View.Flyouts.TagsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Imouto.Navigator.Behavior"
             xmlns:viewModel="clr-namespace:Imouto.Navigator.ViewModel"
             xmlns:flyouts="clr-namespace:Imouto.Navigator.View.Flyouts"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagsEditVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TextEntryTemplate"
                      DataType="{x:Type viewModel:BindedTagVM}">
            <TextBlock Text="{Binding Tag.Title}"
                       TextWrapping="Wrap"
                       Tag="{Binding ElementName=SearchListBox}">
                <i:Interaction.Behaviors>
                    <behavior:MultiSelectListBoxDragBehavior />
                </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <!-- 0 --><ColumnDefinition Width="Auto" />
            <!-- 1 --><ColumnDefinition Width="*" />
            <!-- 2 --><ColumnDefinition Width="Auto" />
            <!-- 3 --><ColumnDefinition Width="15" />
            <!-- 4 --><ColumnDefinition Width="200" />
            <!-- 5 --><ColumnDefinition Width="5" />
            <!-- 6 --><ColumnDefinition Width="Auto" />
            <!-- 7 --><ColumnDefinition Width="5" />
            <!-- 8 --><ColumnDefinition Width="200" />
            <!-- 9 --><ColumnDefinition Width="15" />
            <!-- 10 --><ColumnDefinition Width="Auto"
                                         MaxWidth="200" />
            <!-- 11 --><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding SelectedItems.Count, StringFormat='{}Selected {0} items.'}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Creating tag"
                   Margin="0,0,0,5"
                   Width="200"
                   FontSize="16"
                   Visibility="{Binding CreateTagVM, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}" />

        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Visibility="{Binding CreateTagVM, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <flyouts:CreateTagView DataContext="{Binding CreateTagVM}" />
        </Border>

        <TextBox Grid.Column="4"
                 Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Search tag..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Margin="0,0,0,5" />

        <Border Grid.Column="4"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource WhiteBrush}">
            <ListBox Name="SearchListBox"
                     ItemsSource="{Binding FoundTags}"
                     Height="280"
                     SelectionMode="Extended"
                     ItemTemplate="{StaticResource TextEntryTemplate}" />
        </Border>

        <Grid Grid.Column="4"
              Grid.Row="2">
            <Button Content="Create"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="0,5,0,0"
                    Command="{Binding CreateTagCommand}" />
        </Grid>

        <StackPanel Grid.Column="6"
                    Grid.RowSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Content=">>"
                    HorizontalAlignment="Center"
                    Width="25"
                    Height="75"
                    Margin="0,5,0,15"
                    Command="{Binding AddTagsCommand}"
                    CommandParameter="{Binding ElementName=SearchListBox, Path=SelectedItems, Mode=OneWay}" />

            <Button Content="&lt;&lt;"
                    HorizontalAlignment="Center"
                    Width="25"
                    Height="75"
                    Margin="0,15,0,0"
                    Command="{Binding RemoveTagsCommand}"
                    CommandParameter="{Binding ElementName=SelectedListBox, Path=SelectedItems, Mode=OneWay}" />
        </StackPanel>

        <TextBlock Grid.Column="8"
                   Grid.Row="0"
                   Text="Selected tags"
                   Margin="0,0,0,5"
                   FontSize="16" />

        <Border Grid.Column="8"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource WhiteBrush}">
            <ListBox Name="SelectedListBox"
                     ItemsSource="{Binding SelectedTags}"
                     Height="280"
                     SelectionMode="Extended"
                     ItemTemplate="{StaticResource TextEntryTemplate}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding RemoveTagsCommand}"
                                CommandParameter="{Binding ElementName=SelectedListBox, Path=SelectedItems}" />
                </ListBox.InputBindings>

                <i:Interaction.Behaviors>
                    <behavior:MultiSelectListBoxDropBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
        </Border>

        <Grid Grid.Column="8"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0">
            <controls:ProgressRing IsActive="True"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsSavind, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

            <Rectangle HorizontalAlignment="Left"
                       Fill="{StaticResource AccentColorBrush}"
                       Height="20"
                       Width="20"
                       Visibility="{Binding IsSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Width="85"
                    Command="{Binding SaveCommand}" />
        </Grid>

        <TextBlock Grid.Column="10"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.Title}"
                   Visibility="{Binding ElementName=SelectedListBox, Path=SelectedItem, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Tag: " />

            <Run Text="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.Title}"
                 Foreground="{Binding ElementName=SelectedListBox, Path=SelectedItem.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="10"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding ElementName=SelectedListBox, Path=SelectedItem, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding ElementName=SelectedListBox, Path=SelectedItem.TypeBrush, Mode=OneWay}"
                       Text="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=SelectedListBox, Path=SelectedItem.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Margin="5"
                     Text="{Binding ElementName=SelectedListBox, Path=SelectedItem.Value, Mode=TwoWay}"
                     Visibility="{Binding ElementName=SelectedListBox, Path=SelectedItem.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
