Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/UserControls/PlayerControl.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImoutoRebirth.Navigator.Converters"
             xmlns:userControls="clr-namespace:ImoutoRebirth.Navigator.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PlayerPositionConverter x:Key="PlayerPositionConverter" />
        <converters:ConditionVisibilityConverter x:Key="ConditionVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" 
                            Name="Container"  />

            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Height="20"
                        Width="20"
                        Template="{StaticResource VideoPlayOverlayIcon}"
                        x:Name="PlayButton"
                        Click="PlayButton_OnClick"
                        VerticalAlignment="Center" />

                <Slider Grid.Column="1"
                        Margin="5"
                        Minimum="0"
                        Delay="500"
                        Maximum="100"
                        x:Name="Slider"
                        Value="{Binding
                            ElementName=Container,
                            Path=Content.SourceProvider.MediaPlayer.Position, 
                            Converter={StaticResource PlayerPositionConverter}}" />
                
                <Slider
                    Visibility="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PlayerControl}}, 
                        Path=IsVolumeVisible, 
                        Converter={StaticResource ConditionVisibilityConverter},
                        ConverterParameter=true, 
                        Mode=OneWay}"
                    Grid.Column="2"
                    Margin="5,-20,5,-20"
                    Height="25" 
                    Width="100" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PlayerControl}}, Path=Volume}" 
                    SmallChange="1" 
                    LargeChange="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
