Source/ImoutoRebirth.Navigator/ImoutoRebirth.Navigator/Slices/CreateCollectionWizard/FastCreateView.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.Slices.CreateCollectionWizard.FastCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImoutoRebirth.Navigator.Slices.CreateCollectionWizard"
             mc:Ignorable="d"
             d:DesignHeight="524" 
             d:DesignWidth="928"
             d:DataContext="{d:DesignInstance Type={x:Type local:DesignTimeWizardRootVM}, d:IsDesignTimeCreatable=True}"
             FontFamily="Roboto">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New collection" FontSize="41" />

        <StackPanel Grid.Row="1" Margin="94 70 94 70">
            <StackPanel Margin="0 0 204 30">
                <TextBlock Text="name" FontSize="19" Foreground="{DynamicResource MahApps.Brushes.Gray2}" />

                <TextBox Text="{Binding State.CollectionName}" Height="40" FontSize="26" Padding="11 0" />
            </StackPanel>

            <StackPanel Margin="0 0 0 30">
                <TextBlock Text="path" FontSize="19" Foreground="{DynamicResource MahApps.Brushes.Gray2}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding State.CollectionPath}" Height="40" FontSize="26"
                             Padding="11 0" />

                    <Button Grid.Column="1" Content="browse" Width="168" Height="40" Margin="35 0 0 0" FontSize="24"
                            Padding="0" FontFamily="Roboto" FontWeight="Regular"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="0 0 204 30">
                <TextBlock Text="collection path" FontSize="19" Foreground="{DynamicResource MahApps.Brushes.Gray2}" />

                <TextBox Text="{Binding State.PathAndName, Mode=OneWay}" IsEnabled="False" Height="40" FontSize="26"
                         Padding="11 0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="advanced"
                    Width="168" Height="40" Margin="35 0 0 0" FontSize="24"
                    Padding="0" FontFamily="Roboto" FontWeight="Regular"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding State.OpenAdvancedCommand}" />

            <Button Content="create"
                    Width="168" Height="40" Margin="35 0 0 0" FontSize="24"
                    Padding="0" FontFamily="Roboto" FontWeight="Regular"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding State.FastCreateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>