ImoutoRebirth.Navigator/UserControls/PlayerControl.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf1="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             xmlns:converters="clr-namespace:ImoutoRebirth.Navigator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PlayerPositionConverter x:Key="PlayerPositionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpf1:VlcPlayer Grid.Row="0"
                           x:Name="vlcPlayer" />

            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Height="20"
                        Width="20"
                        Template="{StaticResource VideoPlayOverlayIcon}"
                        x:Name="PlayButton"
                        Click="PlayButton_OnClick"
                        VerticalAlignment="Center" />

                <Slider Grid.Column="1"
                        Margin="5"
                        Minimum="0"
                        Delay="500"
                        Maximum="100"
                        Value="{Binding ElementName=vlcPlayer, Path=Position, Converter={StaticResource PlayerPositionConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
