ImoutoRebirth.Navigator/UserControls/RatingControl.xaml

<UserControl x:Class="ImoutoRebirth.Navigator.UserControls.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border"
               x:Key="UnselectedItemBorderStyle">
            <EventSetter Event="MouseEnter" Handler="imgRateMinus_MouseEnter" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Border"
               x:Key="SelectedItemBorderStyle">
            <EventSetter Event="MouseEnter" Handler="imgRatePlus_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="imgRatePlus_MouseLeave" />
            <EventSetter Event="MouseLeftButtonUp" Handler="imgRatePlus_MouseLeftButtonUp" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial"
               x:Key="UnselectedItemStyle">
            <Setter Property="Kind" Value="StarOutline" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial"
               x:Key="SelectedItemStyle">
            <Setter Property="Kind" Value="Star" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
    </UserControl.Resources>
    
    <Grid Name="gdRating" 
          Margin="5" 
          MouseLeave="gdRating_MouseLeave"
          HorizontalAlignment="Center">
        <WrapPanel Name="pnlMinus">
            <Border Name="imgRate1"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <iconPacks:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate2"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <iconPacks:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate3"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <iconPacks:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate4"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <iconPacks:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate5"
                    Style="{StaticResource UnselectedItemBorderStyle}">
                <iconPacks:PackIconMaterial Style="{StaticResource UnselectedItemStyle}" />
            </Border>
        </WrapPanel>
        <WrapPanel Name="pnlPlus">
            <Border Name="imgRate11"
                    Style="{StaticResource SelectedItemBorderStyle}"
                    ToolTip="Rate 1/5">
                <iconPacks:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate22"
                    Style="{StaticResource SelectedItemBorderStyle}"
                    ToolTip="Rate 2/5">
                <iconPacks:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate33"
                    Style="{StaticResource SelectedItemBorderStyle}"
                    ToolTip="Rate 3/5">
                <iconPacks:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate44"
                    Style="{StaticResource SelectedItemBorderStyle}"
                    ToolTip="Rate 4/5">
                <iconPacks:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
            
            <Border Name="imgRate55"
                    Style="{StaticResource SelectedItemBorderStyle}"
                    ToolTip="Rate 5/5">
                <iconPacks:PackIconMaterial Style="{StaticResource SelectedItemStyle}" />
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
